version: "3.3"

services:

  zookeeper:
    image: confluentinc/cp-zookeeper:5.3.0
    hostname: zookeeper
    ports:
      - 32181:32181
    environment:
      - ZOOKEEPER_CLIENT_PORT=32181
      - ZOOKEEPER_TICK_TIME=2000
    extra_hosts:
      - "moby:127.0.0.1"
    networks:
      - pg_def

  kafka:
    image: confluentinc/cp-enterprise-kafka:5.3.0
    hostname: kafkahost
    ports:
      - 9092:9092
      - 29092:29092
    #command: /bin/bash -c "/scripts/kafka-basic-os-setup.sh"
    volumes:
      - ./scripts:/scripts
      #- ./kafka.properties:/etc/kafka/kafka.properties
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
      - KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
      - CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka:29092
      - CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT=zookeeper:32181
      - CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
      - CONFLUENT_METRICS_ENABLE=true
      - CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
    extra_hosts:
      - "moby:127.0.0.1"
    networks:
      - pg_def

  schema-registry:
    image: confluentinc/cp-schema-registry:5.3.0
    hostname: schema-registry
    ports:
      - 8081:8081
    depends_on:
      - zookeeper
      - kafka
    environment:
      - SCHEMA_REGISTRY_HOST_NAME=schema-registry
      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:32181
    extra_hosts:
      - "moby:127.0.0.1"
    networks:
      - pg_def

  debezium-postgres:
    image: debezium/postgres
    ports:
      - 5952:5432
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./sourcedatafiles:/sourcedatafiles
    networks:
      - pg_def
    environment:
      - POSTGRES_USER=postgres

  zepellin:
    image: apache/zeppelin:0.8.0
    ports:
      - 9090:8080
    volumes:
      - ./notebook:/notebook
      - ./logs:/logs
      - ./sourcedatafiles:/sourcedatafiles
    environment:
      - ZEPPELIN_LOG_DIR='/logs'
      - ZEPPELIN_NOTEBOOK_DIR='/notebook'
    networks:
      - pg_def


networks:
  pg_def:
    driver: bridge